server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name service.cybers.cafe;
    root /var/www/cybers-cafe-service/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)

    access_log /var/log/nginx/service.cybers.cafe/access.log;
    error_log /var/log/nginx/service.cybers.cafe/error.log;

    ssl_certificate /etc/letsencrypt/live/cybers.cafe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cybers.cafe/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

#    location /static/ {
#        alias /var/www/cybers-cafe/static/;
#        try_files $uri $uri/ =404;
#    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://127.0.0.1:59595;
        
    }

    location ~ /.well-known {
        allow all;
    }


    client_max_body_size 50m;
}

